# ============================================================
# Uniperp Frontend — Variables de entorno
# ============================================================

# ============================================================
# Mainnet (chain ID: 1)
# ============================================================
NEXT_PUBLIC_MAINNET_UNIPERP_HOOK=0xc2CfE7cd5AbDeB07e8a5831ddF09c91F9734eAc8
NEXT_PUBLIC_MAINNET_PEPS_TOKEN=0x5A907A91aF185302957b00adb756597e880B6652

# ============================================================
# Sepolia testnet (chain ID: 11155111) — pendiente de deploy
# ============================================================
NEXT_PUBLIC_SEPOLIA_UNIPERP_HOOK=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SEPOLIA_PEPS_TOKEN=0x0000000000000000000000000000000000000000

# ============================================================
# Arbitrum (chain ID: 42161) — pendiente de deploy
# ============================================================
NEXT_PUBLIC_ARBITRUM_UNIPERP_HOOK=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ARBITRUM_PEPS_TOKEN=0x0000000000000000000000000000000000000000

# ============================================================
# Base (chain ID: 8453) — pendiente de deploy
# ============================================================
NEXT_PUBLIC_BASE_UNIPERP_HOOK=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BASE_PEPS_TOKEN=0x0000000000000000000000000000000000000000

# ============================================================
# RPC (opcional — si no se pone, usa el RPC público de wagmi)
# ============================================================
# NEXT_PUBLIC_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
